debug=true
oauth.consumerKey=K9vEG8se3ECQRbiVBgFJA
oauth.consumerSecret=w0z1whe6edCSnbMmOXZwvIkq2NBfYcShGPVzcKgaGBU
oauth.accessToken=70872110-JG0exaT3i0mOitXRDGhIlMfosEH66UEZlDMWghREJ
oauth.accessTokenSecret=iVcOCcG2zbdrWPpZ2CxLJkwssoBUQwQIWPIK2zcFHM